{
    "name": "IWeidou",
    "description": "My first IWeidou for XiaNan.W",
    "launch_path": "/app.html",
    "version": "1.0",
    "developer": {
        "name": "Vincent.Wang",
        "url": "http://joyliu.org"
    },
    "locales": {
        "en-US": {
            "name": "IWeidou Demo",
            "description": "My IWeidou Weathe 4 XiaNan.W"
        }
    },
    "default_locale": "en-US",
    "icons": {
        "64": "/style/images/weidou64.png",
        "128": "/style/images/weidou128.png"
    }
}